| Hi there, Our system indicates that you have requested to reset your password. If you did not make this request,
  simply ignore this email. If you did make a request, just click the link below:
= @url
| If the above URL does not work, try copying and pasting it into your browser. If you continue to have problem,
  please feel free to contact us. Regards,
