.display-inline-block.width-100.margin-45px-bottom.xs-margin-25px-bottom
  form[action="/en-us/blog/search"]
    .position-relative
      input.bg-transparent.text-small.no-margin.border-color-extra-light-gray.medium-input.pull-left[type="text" name="search" placeholder="Search..."]
      button.bg-transparent.btn.btn-blog-icon.position-absolute[type="submit"]
        i.fa.fa-search.no-margin-left
