footer.padding-40px-tb.bg-black
  .container
    .row
      .col-sm-3
        .text-small.text-medium-gray.xs-text-center.xs-margin-15px-bottom
          |  © 2012 - 2022 Affiliates.One
      .col-sm-6.no-padding
        .text-small.footer-nav.text-blue
          a[href="/en-us/index.html"]
            | Home
          |  |
          a[href="/en-us/events.html"]
            | Events
          |  |
          a[href="/en-us/affiliates.html"]
            | Affiliates
          |  |
          a[href="/en-us/advertisers.html"]
            | Advertisers
          |  |
          a[href="/en-us/agencies.html"]
            | Agencies
          |  |
          a[href="/en-us/blog/"]
            | Blog
          |  |
          a[href="/en-us/login.html"]
            | Login
      .col-sm-3
        .text-small.text-right.xs-text-center.xs-margin-15px-top
          a.text-medium-gray[href="/en-us/terms.html"]
            | Terms
          |  ?
          a.text-medium-gray[href="/en-us/privacy-policy.html"]
            | Privacy Policy
          |  ?
          a.text-medium-gray[href="/en-us/dmca.html"]
            | DMCA
a.scroll-top-arrow[href="javascript:void(0);"]
  i.fa.fa-angle-up
