header
  nav.navbar.navbar-default.bootsnav.navbar-fixed-top.nav-white.header-light.bg-transparent.nav-box-width.on.no-full.nav_line
    .container.nav-header-container
      .row
        .col-md-2.col-xs-5
          = link_to client_home_path, title: 'Logo', class: 'logo' do
            img.logo-dark[src="/assets/images/custom/logo.png" alt="Affiliates.One"]
            img.logo-light.default[src="/assets/images/custom/logo_white.png" alt="Affiliates.One"]
        .col-md-7.col-xs-2.width-auto.pull-right.accordion-menu.no-padding.hidden-sm.hidden-xs
          #navbar-collapse-toggle-1.navbar-collapse.collapse.pull-right
            ul#accordion.nav.navbar-nav.navbar-left.no-margin.alt-font.text-normal[data-in="fadeIn" data-out="fadeOut"]
              li.nav-home
                = link_to t('home'), client_home_path
              li.nav-events
                = link_to t('events'), client_events_path
              li.nav-affiliates
                = link_to ('affiliates'), client_affiliates_path
              li.nav-advertisers
                = link_to ('advertisers'), client_advertisers_path
              li.nav-agencies
                = link_to ('agencies'), client_agencies_path
              li.nav-blog
                = link_to ('blog'), client_blogs_path
              li.nav-login.dropdown
                a.dropdown-toggle[data-toggle="dropdown" role="button"]
                  |  Login
                  span.caret
                ul.dropdown-menu
                  li.dropdown-item
                    a.js-pub-btn-login
                      | Login as Affiliate
                  li.dropdown-item
                    a.js-adv-btn-login
                      | Login as Advertiser
  #showMenu.showMenuButton-two
    span.hamburger
