ul.navbar.outer-nav.right.vertical.alt-font
  li
    a.icon-home[href="/en-us/index.html"]
      | Home
  li
    a.icon-camera[href="/en-us/events.html"]
      | Events
  li
    a.icon-about[href="/en-us/affiliates.html"]
      | Affiliates
  li
    a.icon-advertiser[href="/en-us/advertisers.html"]
      | Advertisers
  li
    a.icon-paperplane[href="/en-us/agencies.html"]
      | Agencies
  li
    a.icon-blog[href="/en-us/blog/"]
      | Blog
  li
    a.icon-login[href="/en-us/login.html"]
      | Login
