doctype transitional
html[lang="en"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    / So that mobile will display zoomed in
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    / enable media queries for windows phone 8
    meta[name="format-detection" content="telephone=no"]
    / disable auto telephone linking in iOS
    title
      | Email Template
    style[type="text/css"]
      | body {
          margin: 0;
          padding: 0;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }

        table {
          border-spacing: 0;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        table td {
          border-collapse: collapse;
        }

        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .ReadMsgBody {
          width: 100%;
          background-color: #ebebeb;
        }

        img {
          -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
          border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
          .force-row,
          .container {
            width: 100% !important;
            max-width: 100% !important;
          }
        }

        @media screen and (max-width: 400px) {
          .container-padding {
            padding-left: 12px !important;
            padding-right: 12px !important;
          }
        }

        .banner-list-item {
          max-width: 300px;
        }

        .ios-footer a {
          color: #aaaaaa !important;
          text-decoration: underline;
        }

  body[style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"]
    / 100% background wrapper (grey background)
    table[border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0"]
      tr
        td[align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;"]
          br
          / 600px container (white background)
          table.container[border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px"]
            tr
              td.container-padding.content[align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;background-color:#ffffff"]
                = image_tag DotOne::Setup.wl_company.logo_url
            tr
              td.container-padding.content[align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff"]
                .body-text[style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333"]
                  = html_formatted(@email_template.t_content_tokenized(:email)&.gsub(/\r\n?/, ""), attributes: SAFE_HTML_ATTRIBUTES)
            tr
              td.container-padding.footer-text[align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px"]
                p[style="font-size:12px; line-height:18px;"]
                  = html_formatted @email_template.t_footer_tokenized(:email)
                  br
                    / /600px container
                    / /100% background wrapper
