section#home.fadeIn.example.no-padding.no-transition
  h1.display-none.no-padding.no-margin[aria-hidden="true"]
    | Affiliates.One
  h2.display-none.no-padding.no-margin[aria-hidden="true"]
    | Affiliates.One
  article.content
    h2.display-none.no-padding.no-margin[aria-hidden="true"]
      | Affiliates.One
    #rev_slider_1078_1_wrapper.rev_slider_wrapper.fullwidthbanner-container[data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"]
      #rev_slider_1078_1.rev_slider.fullwidthabanner[style="display:none;" data-version="5.4.1"]
        ul
          li[data-index="rs-3045" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="200" data-thumb="/assets/images/custom/homepage-slide-1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/homepage-slide-1.jpg" alt="Affiliates.ONE" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1"]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":600,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              |  Connect In
              span.font-weight-600
                | ONE
              |  Platform
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Reach and manage thousands of media channels through one simple interface
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":1000,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              a.btn.btn.btn-blue.btn-rounded.btn-hvr-white.btn-large[href="adv-register.html"]
                |  Join Our Network
          li[data-index="rs-2" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="/assets/images/custom/homepage-slide-2.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/homepage-slide-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" data-no-retina]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":600,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              |  Create Media
              span.font-weight-600
                | BUZZ
              |  To Captivate
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Word-of-mouth marketing to acquire loyal online shoppers
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":1000,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              a.btn.btn.btn-blue.btn-rounded.btn-hvr-white.btn-large[href="adv-register.html"]
                |  Get Started
          li[data-index="rs-3" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="/assets/images/custom/homepage-slide-7.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/homepage-slide-7.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" data-no-retina]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":600,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              |  Relationships
              span.font-weight-600
                | BUILT
              |  In Results
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Engage customers through personalized KOL contents
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":1000,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              a.btn.btn.btn-blue.btn-rounded.btn-hvr-white.btn-large[href="adv-register.html"]
                |  Become an Advertiser
section#features.no-padding-top.position-relative
  .container
    .row
      hr.margin-50px-top.margin-80px-bottom
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-70px-bottom
          .text-medium.text-extra-dark-gray.margin-10px-bottom
            | Growth Through Partnerships
          h3.area-title.text-capitalize.alt-font.text-blue.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  Utilize the Power of One Network
          .seperator.margin-20px-bottom
            hr.seperator-two
            hr.seperator-one
          p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
            |  Besides having just one in-house marketing team to promote your brand, imagine the power and scale when you have hundreds of influencers, bloggers, Youtubers, and KOLs to also pitch in on your behalf!
    .row
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item.text-center
          i.fa.fa-plug[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Connect
          hr.services-hr
          p
            | Reach and connect with hundreds of media partners through one interface.
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item.text-center
          i.fa.fa-bullhorn[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Communicate
          hr.services-hr
          p
            | Announce deals, sales, new releases, and more to media partners effectively.
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item.text-center
          i.fa.fa-bar-chart[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Analyze
          hr.services-hr
          p
            | Real time report allows for traffic analysis in order to act accordingly.
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item.text-center
          i.fa.fa-globe[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Reach
          hr.services-hr
          p
            | Asia focused cross border expansion in a low risk low cost format.
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item.text-center
          i.fa.fa-trophy[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Expertise
          hr.services-hr
          p
            | Access skilled team to provide support for local and global environment.
      .col-md-4.col-sm-6.col-xs-12
        .services-item.text-center
          i.fa.fa-thumbs-up[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Customization
          hr.services-hr
          p
            | Provide customized campaign to support our advertisers' needs.
section.parallax.no-transition.gym-parallax[style="background-image: url(/assets/images/custom/en-us-homepage-slide-8.jpg);"]
  .col-xs-12.text-center.center-col
    p.text-white.margin-20px-bottom
      | Content marketing has proven to make an impact
    h4.text-capitalize.alt-font.text-white.margin-30px-bottom.font-weight-300.sm-width-100.xs-width-100
      |  Looking for KOLs and Influencers?
    a.btn.btn-rounded.btn-blue.btn-hvr-white.btn-large[href="adv-register.html"]
      | Connect Now
section#statistics
  .container
    .row
      hr.margin-50px-top.margin-80px-bottom
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-50px-bottom
          h5.area-title.text-capitalize.alt-font.text-extra-medium-gray.margin-20px-bottom.font-weight-500.sm-width-100.xs-width-100
            |  Network Statistics
      ul.process-wrapp
        li.margin-30px-top
          span.pro-step.margin-20px-bottom
            i.fa.fa-users
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            | 72,000+ Publishers
          p
            | Thousands of verified domestic and international publishers.
        li.margin-30px-top
          span.pro-step.margin-20px-bottom
            i.fa.fa-globe[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            | 23+ Countries
          p
            | Global expansion and traffic sources from Asia and SEA.
        li.margin-30px-top
          span.pro-step.margin-20px-bottom
            i.fa.fa-money[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            | 367+ Millions
          p
            | Hundreds of millions in revenue generated for our clients.
        li.margin-30px-top
          span.pro-step.margin-20px-bottom
            i.fa.fa-building[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            | 1400+ Advertisers
          p
            | Utilized and Trusted by some of the world's largest brands.
section.testimonial-two.no-padding-top.bg-very-light-gray
  .parallax.testimonial-two-bg.no-transition[style="background-image: url(/assets/images/custom/en-us-homepage-slide-9.jpg);"]
    .testimonial-two-title.padding-15px-lr
      h3.area-title.text-capitalize.alt-font.text-white.font-weight-300
        |  What Our
        br
        span.font-weight-400
          | Advertisers Say About Us
  .container
    .owl-theme.owl-carousel.owl-testimonial-two
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_iherb_490x470.png" alt="iHerb"]
            .testimonial-client-name
              h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                | Ed H.
              p.text-center
                | Affiliate Marketing Manager
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                | Affiliates.one has been an instrumental partner in our expansion into the Taiwan market. As a network, they support traditional CPA program as well as influencer campaigns - both of which we need. Their performance has exceeded my expectations, bringing quality traffic with a strong list of net new customers. Customer support here is top notch with easy accessibility to the account management team.
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_aerobile_490x470.png" alt="Aerobile"]
            .testimonial-client-name
              h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                | Ruru C.
              p.text-center
                | Marketing Manager
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                | After joining Affiliates.one, not only have we reduced our media cost but increase our media channels and brand exposures. Affilites.one helps us to be more efficient by saving our communication time with influencers while improved our brand visibility.
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star-half-o[aria-hidden="true"]
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_weider_490x470.png" alt="Weider"]
            .testimonial-client-name
              h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                | Calvin W.
              p.text-center
                | Marketing Director
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                | Affiliates.one network is a great way for us to find and work with many online media and KOLs, it saved us the time and trouble of finding it ourselves. A quick way for brand exposure and bring sales!
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_toluna_490x470.png" alt="Toluna"]
            .testimonial-client-name
              h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                | Karenia N.
              p.text-center
                | Marketing Coordinator
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                | Over the past years we have had a great working relationship with Affiliates.one and were able to constantly increase acquisition numbers with the support of our affiliate manager. On top of that, our affiliate managers in particular are great to work with, they will do their best to make sure we are maximizing our partnership, and will answer any queries very promptly.
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_annies_490x470.png" alt="Annie's Way"]
            .testimonial-client-name
              h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                | Annie S.
              p.text-center
                | Owner
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                | We are happy to see many new publishers joining our program and promoting our campaign in the past months. Publishers brought us not only new customers, but also brand exposure in channels that we have never thought of.
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_dv_490x470.png" alt="DV 笛絲薇夢"]
            .testimonial-client-name
              h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                | Yelvis X.
              p.text-center
                | Marketing Coordinator
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                | Affiliates.one provided us many new media channels, and all we have to do is pay for conversions only. Great platform and reasonable commission structure that creates a win-win situation for both merchants and publishers.
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_kinaz_490x470.png" alt="Kinaz"]
            .testimonial-client-name
              h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                | Its C.
              p.text-center
                | Marketing Leader
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                | Even with low cost, we were able to get many media exposure opportunities; and thus far, we have seen lots of new traffic sources and visitors to our website. We look forward to get more publishers and conversions, keep up the good work Affiliates!
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star-half-o[aria-hidden="true"]
section.no-transition
  .container
    .row
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-35px-bottom
          .text-medium.text-extra-dark-gray.margin-10px-bottom
            | Need An Online Store?
          h3.area-title.text-capitalize.alt-font.text-blue.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  eCommerce & Tracking Partners
          .seperator.margin-20px-bottom
            hr.seperator-two
            hr.seperator-one
          p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
            |  Are you ready to sell online? Before utilizing affiliate marketing, you must have your own online store. Check out our high value, user friendly, eCommerce and tracking platform partners!
    .row
      .owl-carousel.owl-theme.owl-client
        .client.item
          img[src="/assets/images/logo_easystore_360x300.gif" alt="EasyStore"]
        .client.item
          img[src="/assets/images/logo_cyberbiz_360x300.gif" alt="CyberBiz"]
        .client.item
          img[src="/assets/images/logo_shopline_360x300.gif" alt="Shopline"]
        .client.item
          img[src="/assets/images/logo_91app_360x300.gif" alt="91APP"]
        .client.item
          img[src="/assets/images/logo_shopify_360x300.gif" alt="Shopify"]
        .client.item
          img[src="/assets/images/logo_qdm_360x300.gif" alt="QDM"]
        .client.item
          img[src="/assets/images/logo_waca_360x300.gif" alt="WACA"]
        .client.item
          img[src="/assets/images/logo_matrixec_360x300.gif" alt="Matrix EC"]
        .client.item
          img[src="/assets/images/logo_smartshop_360x300.gif" alt="Smartshop"]
        .client.item
          img[src="/assets/images/logo_shopstore_360x300.gif" alt="ShopStore"]
        .client.item
          img[src="/assets/images/logo_shop123_360x300.gif" alt="Shop123"]
        .client.item
          img[src="/assets/images/logo_1shop_360x300.gif" alt="1Shop"]
        .client.item
          img[src="/assets/images/logo_gogoshop_360x300.gif" alt="GogoShop"]
        .client.item
          img[src="/assets/images/logo_adjust_360x300.gif" alt="Adjust"]
        .client.item
          img[src="/assets/images/logo_superlanding_360x300.gif" alt="SuperLanding"]
        .client.item
          img[src="/assets/images/logo_ollstore_360x300.gif" alt="OLLSTORE"]
        .client.item
          img[src="/assets/images/logo_joo_360x300.gif" alt="Joo"]
        .client.item
          img[src="/assets/images/logo_appsflyer_360x300.gif" alt="AppsFlyer"]
        .client.item
          img[src="/assets/images/logo_groupbuy_360x300.gif" alt="GroupBuyForms"]
        .client.item
          img[src="/assets/images/logo_esit_360x300.gif" alt="ESIT"]
section.no-transition.portfolio
  .container
    .row
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-70px-bottom
          .text-medium.text-extra-dark-gray.margin-10px-bottom
            | 72,000+ Publishers and Growing
          h3.area-title.text-capitalize.alt-font.text-blue.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  Our Publishers & Media Partners
          .seperator.margin-20px-bottom
            hr.seperator-two
            hr.seperator-one
          p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
            | We are honored to be in partnership with some of the most well known media brands online today.
    .row
      .filtering.col-sm-12.text-center
        span.active[data-filter="*"]
          | All
        span[data-filter=".cashback"]
          | Incentive / Loyalty
        span[data-filter=".pricecompare"]
          | Price Comparison
        span[data-filter=".blog"]
          | Blog / Content
        span[data-filter=".searchengine"]
          | Search Engine
        span[data-filter=".coupon"]
          | Coupon
      .clearfix
      .gallery.text-center
        .col-md-2.items.blog.sm-width-100
          .item-img
            img[src="/assets/images/logo_pixnet_330x276.gif" alt="Pixnet"]
        .col-md-2.items.searchengine.sm-width-100
          .item-img
            img[src="/assets/images/logo_biggo_330x276.gif" alt="BigGo"]
        .col-md-2.items.blog.sm-width-100
          .item-img
            img[src="/assets/images/logo_mybest_330x276.gif" alt="MyBest"]
        .col-md-2.items.cashback.sm-width-100
          .item-img
            img[src="/assets/images/logo_shopback_330x276.gif" alt="Shopback"]
        .col-md-2.items.pricecompare.sm-width-100
          .item-img
            img[src="/assets/images/logo_ezprice_330x276.gif" alt="EZprice"]
        .col-md-2.items.cashback.sm-width-100
          .item-img
            img[src="/assets/images/logo_openpoint_330x276.gif" alt="Open Point"]
        .col-md-2.items.coupon.sm-width-100
          .item-img
            img[src="/assets/images/logo_cnc_330x276.gif" alt="CouponsnCoupons"]
        .col-md-2.items.cashback.sm-width-100
          .item-img
            img[src="/assets/images/logo_lineshop_330x276.gif" alt="Line Shop"]
        .col-md-2.items.blog.sm-width-100
          .item-img
            img[src="/assets/images/logo_talk_330x276.gif" alt="Talk"]
        .col-md-2.items.pricecompare.sm-width-100
          .item-img
            img[src="/assets/images/logo_findprice_330x276.gif" alt="Findprice"]
        .col-md-2.items.blog.sm-width-100
          .item-img
            img[src="/assets/images/logo_zimedia_330x276.gif" alt="Zi Media"]
        .col-md-2.items.cashback.sm-width-100
          .item-img
            img[src="/assets/images/logo_goyomoney_330x276.gif" alt="GoYoMoney"]
        .col-md-2.items.searchengine.sm-width-100
          .item-img
            img[src="/assets/images/logo_youtube_330x276.png" alt="YouTube"]
        .col-md-2.items.cashback.sm-width-100
          .item-img
            img[src="/assets/images/logo_hamipoint_330x276.gif" alt="Hami Point"]
        .col-md-2.items.blog.sm-width-100
          .item-img
            img[src="/assets/images/logo_OSparks_330x276.gif" alt="OSparks"]
        .col-md-2.items.cashback.sm-width-100
          .item-img
            img[src="/assets/images/logo_brandreward_330x276.gif" alt="BrandReward"]
        .col-md-2.items.pricecompare.sm-width-100
          .item-img
            img[src="/assets/images/logo_Feebee_330x276.gif" alt="Feebee"]
        .col-md-2.items.coupon.sm-width-100
          .item-img
            img[src="/assets/images/logo_4FreeApp_330x276.gif" alt="4FreeApp"]
        .col-md-2.items.cashback.sm-width-100
          .item-img
            img[src="/assets/images/logo_55haitao_330x276.gif" alt="55Haitao"]
        .col-md-2.items.blog.sm-width-100
          .item-img
            img[src="/assets/images/logo_wordpress_330x276.gif" alt="Wordpress"]
        .col-md-2.items.blog.sm-width-100
          .item-img
            img[src="/assets/images/logo_blogger_330x276.gif" alt="Blogger"]
        .clear-fix
