section#home.fadeIn.example.no-padding.no-transition
  h1.display-none.no-padding.no-margin[aria-hidden="true"]
    |  Affiliates.One
  h2.display-none.no-padding.no-margin[aria-hidden="true"]
    |  Affiliates.One
  article.content
    h2.display-none.no-padding.no-margin[aria-hidden="true"]
      |  Affiliates.One
    #rev_slider_1078_1_wrapper.rev_slider_wrapper.fullwidthbanner-container[data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"]
      #rev_slider_1078_1.rev_slider.fullwidthabanner[style="display:none;" data-version="5.4.1"]
        ul
          li[data-index="rs-3045" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="200" data-thumb="/assets/images/custom/homepage-slide-3.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/homepage-slide-3.jpg" alt="Affiliates.ONE" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1"]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              |  Solutions To
              span.font-weight-600
                | MONETIZE
              |  Your Contents
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:800,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Learn what the top earning KOLs and media companies are using today
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              a.btn.btn.btn-green.btn-rounded.btn-hvr-white.btn-large[href="aff-register.html"]
                |  Sign-Up Now
          li[data-index="rs-2" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="/assets/images/custom/homepage-slide-4.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/homepage-slide-4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" data-no-retina]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              |  Partner with
              span.font-weight-600
                | MORE
              |  Brands
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:800,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Choose from a large selection of global and Asia advertisers
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              a.btn.btn.btn-green.btn-rounded.btn-hvr-white.btn-large[href="aff-register.html"]
                |  Find Advertisers
          li[data-index="rs-3" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="/assets/images/custom/homepage-slide-5.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/homepage-slide-5.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" data-no-retina]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              |  You Are The
              span.font-weight-600
                | ONE
              |  In Control
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:800,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Set your own pace and choose who you want to work with
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              a.btn.btn.btn-green.btn-rounded.btn-hvr-white.btn-large[href="aff-register.html"]
                |  Join Now
section#statistics.no-padding-top.position-relative
  .container
    .row
      hr.margin-50px-top.margin-80px-bottom
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-50px-bottom
          h5.area-title.text-capitalize.alt-font.text-extra-medium-gray.margin-20px-bottom.font-weight-500.sm-width-100.xs-width-100
            |  Our Differences
      ul.process-wrapp
        li.margin-30px-top
          span.pro-step-pub.margin-20px-bottom
            i.fa.fa-bar-chart
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            |  Real Time
          p
            | Fast and reliable tracking for real-time performance
        li.margin-30px-top
          span.pro-step-pub.margin-20px-bottom
            i.fa.fa-globe[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            |  Global Brands
          p
            |  Partner with the largest eCommerce brands that converts
        li.margin-30px-top
          span.pro-step-pub.margin-20px-bottom
            i.fa.fa-money[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            |  Top Payouts
          p
            | Guaranteed to match or beat any authorize program
        li.margin-30px-top
          span.pro-step-pub.margin-20px-bottom
            i.fa.fa-user[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            |  Dedicated Managers
          p
            | Skilled and experienced managers to provide insights
section.parallax.no-transition.gym-parallax[style="background-image: url(/assets/images/custom/en-us-homepage-slide-10.jpg);"]
  .col-xs-12.text-center.center-col
    p.text-white.margin-20px-bottom
      | Set it and leave it
    h4.text-capitalize.alt-font.text-white.margin-30px-bottom.font-weight-300.sm-width-100.xs-width-100
      |  Start a Passive Income Strategy
    a.btn.btn-rounded.btn-green.btn-hvr-white.btn-large[href="aff-register.html"]
      | Join Today
section#features.position-relative
  .container
    .row
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-70px-bottom
          .text-medium.text-extra-dark-gray.margin-10px-bottom
            |  Who are the publishers
          h3.area-title.text-capitalize.alt-font.text-green.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  Top 6 Publisher Types
          .seperator.margin-20px-bottom
            hr.seperator-two
            hr.seperator-one
          p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
            |  If you can influence your audience then you are eligible to be a publisher, however, here are some of the most popular techniques affiliates are using to drive sales or leads.
    .row
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-affiliates.text-center
          i.fa.fa-camera[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            |  Influencer/KOL
          hr.services-hr
          p
            |  Individual or group that has the authoritative influence on buying decision
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-affiliates.text-center
          i.fa.fa-pencil[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            |  Blogger
          hr.services-hr
          p
            |  Individuals that shares their experience through an online journal or blog
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-affiliates.text-center
          i.fa.fa-cart-arrow-down[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            |  Price Comparison
          hr.services-hr
          p
            |  Websites that compares the product/service price from different sources
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-affiliates.text-center
          i.fa.fa-gift[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            |  Cashback/Loyalty
          hr.services-hr
          p
            |  A reward website that pays its members when they make a purchase
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-affiliates.text-center
          i.fa.fa-barcode[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            |  Voucher/Coupon
          hr.services-hr
          p
            |  Websites that provide a collection of coupon codes/discounts from online stores
      .col-md-4.col-sm-6.col-xs-12
        .services-item-affiliates.text-center
          i.fa.fa-archive[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            |  News/Content
          hr.services-hr
          p
            |  Online publication websites that provide news, know-hows, tips, and etc.
section.testimonial-two.no-padding-top.bg-very-light-gray
  .parallax.testimonial-two-bg.no-transition[style="background-image: url(/assets/images/custom/en-us-homepage-slide-11.jpg);"]
    .testimonial-two-title.padding-15px-lr
      h3.area-title.text-capitalize.alt-font.text-white.font-weight-300
        |  What Our
        br
        span.font-weight-400
          | Publishers Say About Us
  .container
    .owl-theme.owl-carousel.owl-testimonial-two
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_biggo_490x470.png" alt="BigGo"]
            .testimonial-client-name
              h6.text-large.text-green.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                |  Kevin Y.
              p.text-center
                | Founder & CEO
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                |  BigGo has been a long time partner with Affiliates.one. We were able to saved a lot of time with our offer operation since Affiliates' have already helped us with offer tracking and management.
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_goyomoney_490x470.png" alt="GoYoMoney"]
            .testimonial-client-name
              h6.text-large.text-green.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                |  Xin-Yu G.
              p.text-center
                | Marketing PR
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                |  Affiliates.one has been a great partner for us, with their help, we were able to increase our monthly revenue with much more online merchants!
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
section.no-transition.portfolio
  .container
    .row
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-70px-bottom
          .text-medium.text-extra-dark-gray.margin-10px-bottom
            |  1400+ Active Brands and Growing
          h3.area-title.text-capitalize.alt-font.text-green.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  Trusted by Top Name Brands
          .seperator.margin-20px-bottom
            hr.seperator-two
            hr.seperator-one
          p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
            |  Earn revenue with one of the fastest growing affiliate network in Asia!
    .row
      .filtering.col-sm-12.text-center
        span.active[data-filter="*"]
          | All
        span[data-filter=".ecommerce"]
          | eCommerce
        span[data-filter=".dating"]
          | Dating
        span[data-filter=".education"]
          | Education
        span[data-filter=".travel"]
          | Travel
        span[data-filter=".other"]
          | Others
      .clearfix
      .gallery.text-center
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_citibank_330x276.gif" alt="Citibank"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_klook_330x276.gif" alt="Klook"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_iherb_330x276.gif" alt="iHerb"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_nike_330x276.gif" alt="Nike"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_airbnb_330x276.gif" alt="Airbnb"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_weider_330x276.gif" alt="Weider"]
        .col-md-2.items.education.sm-width-100
          .item-img
            img[src="/assets/images/logo_udemy_330x276.gif" alt="Udemy"]
        .col-md-2.items.education.sm-width-100
          .item-img
            img[src="/assets/images/logo_hahow_330x276.gif" alt="Hahow"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_umall_330x276.gif" alt="森森購物網"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_Booking_330x276.gif" alt="Booking 繽客"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_brands_330x276.gif" alt="白蘭氏"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_Expedia-_330x276.gif" alt="Expedia"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_friday_330x276.gif" alt="friday購物"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_ob_330x276.gif" alt="OB嚴選"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_rakuten_330x276.gif" alt="rakuten樂天"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_hsbc_330x276.gif" alt="hsbc"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_shopbop_330x276.gif" alt="shopbop"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_dyson_330x276.gif" alt="dyson"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_hotels.com_330x276.gif" alt="hotels.com"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_gopro_330x276.gif" alt="gopro"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_ladiestea_330x276.gif" alt="午茶夫人"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_s3_330x276.gif" alt="小三美日"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_yahooshop_330x276.gif" alt="奇摩購物"]
        .col-md-2.items.dating.sm-width-100
          .item-img
            img[src="/assets/images/logo_Match.com_330x276.gif" alt="Match.com"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_apple_330x276.gif" alt="apple"]
        .col-md-2.items.dating.sm-width-100
          .item-img
            img[src="/assets/images/logo_Paktor_330x276.gif" alt="Paktor"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_lookfantastic_330x276.gif" alt="LOOKFANTASTIC"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_Tstar_330x276.gif" alt="T STAR 台灣之星"]
        .col-md-2.items.dating.sm-width-100
          .item-img
            img[src="/assets/images/logo_Asia-Friendfinder_330x276.gif" alt="Asia-Friendfinder"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_uber_330x276.gif" alt="uber"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_gnc_330x276.gif" alt="gnc"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_i3fresh_330x276.gif" alt="i3fresh"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_standard_330x276.gif" alt="渣打銀行"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_daogua_330x276.gif" alt="島瓜"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_Vitacost_330x276.gif" alt="Vitacost"]
        .col-md-2.items.education.sm-width-100
          .item-img
            img[src="/assets/images/logo_knsh_330x276.gif" alt="康軒學習雜誌"]
        .col-md-2.items.education.sm-width-100
          .item-img
            img[src="/assets/images/logo_EF_330x276.gif" alt="EF English Live"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_agoda_330x276.gif" alt="Agoda"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_clarins_330x276.gif" alt="Clarins 克蘭詩"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_steiff_330x276.gif" alt="Steiff"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_kkday_330x276.gif" alt="kkday"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_liontravel_330x276.gif" alt="雄獅旅遊"]
        .col-md-2.items.education.sm-width-100
          .item-img
            img[src="/assets/images/logo_benesse_330x276.gif" alt="巧連智"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_startravel_330x276.gif" alt="StarTravel 燦星旅遊"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_1111_330x276.gif" alt="1111人力銀行"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_touched_330x276.gif" alt="touched"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_asos_330x276.gif" alt="asos"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_JAKO-O_330x276.gif" alt="JAKO-O 德國野酷"]
        .col-md-2.items.dating.sm-width-100
          .item-img
            img[src="/assets/images/logo_be2_330x276.gif" alt="be2"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_taisun_330x276.gif" alt="泰山購物網"]
        .col-md-2.items.ecommerce.sm-width-100
          .item-img
            img[src="/assets/images/logo_merrell_330x276.gif" alt="Merrell"]
        .col-md-2.items.travel.sm-width-100
          .item-img
            img[src="/assets/images/logo_eztravel_330x276.gif" alt="ezTravel"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_cigna_330x276.gif" alt="康健人壽"]
        .col-md-2.items.other.sm-width-100
          .item-img
            img[src="/assets/images/logo_pizzahut_330x276.gif" alt="Pizza Hut 必勝客"]
        .clear-fix
