section#home.fadeIn.example.no-padding.no-transition
  h1.display-none.no-padding.no-margin[aria-hidden="true"]
    | Affiliates.One
  h2.display-none.no-padding.no-margin[aria-hidden="true"]
    | Affiliates.One
  article.content
    h2.display-none.no-padding.no-margin[aria-hidden="true"]
      | Affiliates.One
    #rev_slider_1078_1_wrapper.rev_slider_wrapper.fullwidthbanner-container[data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"]
      #rev_slider_1078_1.rev_slider.fullwidthabanner[style="display:none;" data-version="5.4.1"]
        ul
          li[data-index="rs-3045" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="200" data-thumb="/assets/images/custom/homepage-slide-6.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/homepage-slide-6.jpg" alt="Affiliates.One" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1"]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":600,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              |  Deliver More
              span.font-weight-600
                | RESULTS
              |  For Clients
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Increase exposure and sales through diversed promotion methods
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":1000,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              a.btn.btn.btn-purple.btn-rounded.btn-hvr-white.btn-large[href="adv-register.html"]
                |  Enquire Now
          li[data-index="rs-2" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="/assets/images/custom/homepage-slide-8.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/homepage-slide-8.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" data-no-retina]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":600,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              |  Scale With
              span.font-weight-600
                | PARTNER
              |  Marketing
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Affiliation with influencers and opinion leaders to drive performance
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":1000,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
              a.btn.btn-purple.btn-rounded.btn-hvr-white.btn-large[href="adv-register.html"]
                |  Let's Connect
section#features.no-padding-top.position-relative
  .container
    .row
      hr.margin-50px-top.margin-80px-bottom
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-70px-bottom
          .text-medium.text-extra-dark-gray.margin-10px-bottom
            | How Can We Help
          h3.area-title.text-capitalize.alt-font.text-purple.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  Our Solutions
          .seperator.margin-20px-bottom
            hr.seperator-two
            hr.seperator-one
          p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
            |  An ideal partnership that compliment each others strength in which agency provide a brand's goals and network strive to convert on them.
    .row
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-agencies.text-center
          i.fa.fa-users[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Influencer Management
          hr.services-hr
          p
            | Reach broad audiences with influencers and key opinion leaders
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-agencies.text-center
          i.fa.fa-star[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Product Reviews
          hr.services-hr
          p
            | Authentic product reviews to gain brand's credibility
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-agencies.text-center
          i.fa.fa-youtube[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Video Reviews
          hr.services-hr
          p
            | Openbox video reviews to drive awareness and product highlights
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-agencies.text-center
          i.fa.fa-image[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Premium Placements
          hr.services-hr
          p
            | 30 days exclusive banner placements for highly targeted traffic
      .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
        .services-item-agencies.text-center
          i.fa.fa-comments[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Social Network Buzz
          hr.services-hr
          p
            | Word-of-mouth and viral marketing through social networks
      .col-md-4.col-sm-6.col-xs-12
        .services-item-agencies.text-center
          i.fa.fa-eye[aria-hidden="true"]
          h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
            | Channel Transparency
          hr.services-hr
          p
            | Real time activity report for traffic and quality analysis
section.parallax.no-transition.gym-parallax[style="background-image: url(/assets/images/custom/en-us-homepage-slide-7.jpg);"]
  .col-xs-12.text-center.center-col
    p.text-white.margin-20px-bottom
      | Content marketing has proven to make an impact
    h4.text-capitalize.alt-font.text-white.margin-30px-bottom.font-weight-300.sm-width-100.xs-width-100
      |  Looking for KOLs and Influencers?
    a.btn.btn-rounded.btn-purple.btn-hvr-white.btn-large[href="adv-register.html"]
      | Connect Now
section#statistics
  .container
    .row
      hr.margin-50px-top.margin-80px-bottom
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-50px-bottom
          h5.area-title.text-capitalize.alt-font.text-extra-medium-gray.margin-20px-bottom.font-weight-500.sm-width-100.xs-width-100
            |  Our Expertise
      ul.process-wrapp
        li.margin-30px-top
          span.pro-step-agency.margin-20px-bottom
            i.fa.fa-shopping-cart
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            | eCommerce
          p
            | Drive revenue through online orders and new shoppers
        li.margin-30px-top
          span.pro-step-agency.margin-20px-bottom
            i.fa.fa-list[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            | Lead Generation
          p
            | Acquire potential customers through online inquiries
        li.margin-30px-top
          span.pro-step-agency.margin-20px-bottom
            i.fa.fa-user-plus[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            | Membership
          p
            | Target membership growth for continuity programs or platforms
        li.margin-30px-top
          span.pro-step-agency.margin-20px-bottom
            i.fa.fa-mobile[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            | App Marketing
          p
            | Acquisition of new mobile users or re-activate existing ones
section.testimonial-two.no-padding-top.bg-very-light-gray
  .parallax.testimonial-two-bg.no-transition[style="background-image: url(/assets/images/custom/homepage-slide-9.jpg);"]
    .testimonial-two-title.padding-15px-lr
      h3.area-title.text-capitalize.alt-font.text-white.font-weight-300
        |  What Our Agency
        br
        span.font-weight-400
          | Partners Say About Us
  .container
    .owl-theme.owl-carousel.owl-testimonial-two
      .testimonial-two-block.item
        .row
          .col-sm-6
            .testimonial-client-img
              img[src="/assets/images/logo_isobar_490x470.png" alt="isobar"]
            .testimonial-client-name
              h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                | Annie H.
              p.text-center
                | Senior Media Planner
          .col-sm-6
            .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
              p
                | Our partnership has been quite smooth thus far. Affiliates.one are very supportive, and is the bridge that helps us communicate and manage our affiliates. Saved us lots of time and energy while brought us good sales. Highly recommended!
              .testimonial-two-rating.margin-20px-top
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
                i.fa.fa-star[aria-hidden="true"]
section.no-transition
  .container
    .row
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-70px-bottom
          .text-medium.text-extra-dark-gray.margin-10px-bottom
            | Trusted By Prestige Companies
          h3.area-title.text-capitalize.alt-font.text-purple.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  Our Partner Agencies
          .seperator.margin-20px-bottom
            hr.seperator-two
            hr.seperator-one
          p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
            |  Whether is content, influencer, KOL, Youtuber, or Instagram marketing, we are on the front line to give you the insights and the help you need to succeed. Join and discover how agencies use our performance model to deliver for their clients.
    .row
      .owl-carousel.owl-theme.owl-client
        .client.item
          img[src="/assets/images/logo_carat_360x300.png" alt="凱絡媒體 Carat Media" title="Carat"]
        .client.item
          img[src="/assets/images/logo_iprospect_360x300.png" alt="安布思沛 iProspect" title="iProspect"]
        .client.item
          img[src="/assets/images/logo_starcom_360x300.png" alt="星傳媒體 Starcom" title="Starcom"]
        .client.item
          img[src="/assets/images/logo_phd_360x300.png" alt="奇宏策略媒體 PHD" title="PHD Media"]
        .client.item
          img[src="/assets/images/logo_vizeum_360x300.png" alt="偉視捷媒體行銷 Vizeum" title="Vizeum"]
        .client.item
          img[src="/assets/images/logo_omd_360x300.png" alt="浩騰媒體 OMD" title="OMD"]
        .client.item
          img[src="/assets/images/logo_dentsux_360x300.png" alt="貝立德 dentsu X" title="dentsu X"]
        .client.item
          img[src="/assets/images/logo_isobar_360x300.png" alt="安索帕 Isobar" title="isobar"]
