section#home.fadeIn.example.no-padding.no-transition
  h1.display-none.no-padding.no-margin[aria-hidden="true"]
    |  Affiliates.One
  h2.display-none.no-padding.no-margin[aria-hidden="true"]
    |  Affiliates.One
  article.content
    h2.display-none.no-padding.no-margin[aria-hidden="true"]
      |  Affiliates.One
    #rev_slider_1078_1_wrapper.rev_slider_wrapper.fullwidthbanner-container[data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"]
      #rev_slider_1078_1.rev_slider.fullwidthabanner[style="display:none;" data-version="5.4.1"]
        ul
          li[data-index="rs-3045" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="200" data-thumb="/assets/images/custom/event-slide1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/event-slide1.jpg" alt="Affiliates.One" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1"]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 100;"]
              |  Event
              span.font-weight-600
                | Match
              |  Platform
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:800,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Easily find the brand (or brand ambassador) that you are looking for
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 100;"]
              a.btn.btn-orange.btn-rounded.btn-hvr-white.btn-large[href="/en-us/aff-register.html"]
                i.fa.fa-chevron-left[aria-hidden="true"]
                |  Find Sponsors
              a.btn.btn.btn-blue.btn-rounded.btn-hvr-white.btn-large[href="/en-us/adv-register.html"]
                |  Find Influencers
                i.fa.fa-chevron-right[aria-hidden="true"]
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-light-yellow[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','200','200','200']" data-fontsize="['16','16','14','14']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 204, 1.00);bc:rgba(255, 255, 204, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 100;letter-spacing:1px"]
              |  Hard time finding the right influencers for your brand? Or product sponsors that you like to work with? Get matched today!
          li[data-index="rs-2" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="/assets/images/custom/event-slide2.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/event-slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" data-no-retina]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 100;"]
              |  Countless
              span.font-weight-600
                | Sponsor
              |  Opportunities
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:800,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Apply events at will, create alternative income at your own pace
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 100;"]
              a.btn.btn.btn-orange.btn-rounded.btn-hvr-white.btn-large[href="/en-us/aff-register.html"]
                |  Apply To Event
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-light-yellow[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','200','200','200']" data-fontsize="['16','16','14','14']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 204, 1.00);bc:rgba(255, 255, 204, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 100;letter-spacing:1px"]
              |  Apply brand sponsorship requests directly instead of waiting for invitation. Easy application, speedy cooperation!
          li[data-index="rs-3" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="/assets/images/custom/event-slide3.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
            .opacity-extra-medium.bg-black.position-relative.z-index-1
            img.rev-slidebg[src="/assets/images/custom/event-slide3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" data-no-retina]
            .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 100;"]
              |  Easily
              span.font-weight-600
                | Match
              |  Influencers
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:800,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
              |  Simple event campaign to influence and create buzz
            .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[175%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;s:inherit;e:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power1.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;&quot;}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 100;"]
              a.btn.btn.btn-orange.btn-rounded.btn-hvr-white.btn-large[href="/en-us/aff-register.html"]
                |  Find Influencers
            .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-light-yellow[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['200','200','200','200']" data-fontsize="['16','16','14','14']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 204, 1.00);bc:rgba(255, 255, 204, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Noto Sans TC', sans-serif; !important; font-weight: 100;letter-spacing:1px"]
              |  Using event campaign match, you can efficiently generate massive contents by partnering with KOLs and KOCs!
section#event-list.position-relative
  .container
    .row
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-40px-bottom
          .text-medium.text-extra-dark-gray.margin-10px-bottom
            |  Luxury goods, travel perks, and tasting menus...
          h3.area-title.text-capitalize.alt-font.text-orange.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  Find The Latest Sponsored Events
          .seperator.margin-20px-bottom
            hr.seperator-two
            hr.seperator-one
          p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
            |  Event campaign looking for content creator and reviewers from Instagram, Blog, Youtube, Facebook and variety of other platforms. Not only will you receive free sponsored item, you can earn on each product sold too!
    r:part[file="en-us/partials/event_list.html"]
section.parallax.no-transition.gym-parallax[style="background-image: url(/assets/images/custom/event-vip.jpg);"]
  .col-xs-12.text-center.center-col
    p.text-white.margin-20px-bottom
      | Advertiser wants to work with you
    h4.text-capitalize.alt-font.text-white.margin-30px-bottom.font-weight-300.sm-width-100.xs-width-100
      |  Get Free Item, Event Invite, or Sponsor Your Content
    a.btn.btn-rounded.btn-orange.btn-hvr-white.btn-large[href="aff-register.html"]
      | Apply to Event
section#statistics.no-padding-top.position-relative
  .container
    .row
      hr.margin-50px-top.margin-80px-bottom
      .col-lg-9.col-md-10.col-sm-12.text-center.center-col
        .area-heading.text-center.margin-50px-bottom
          h5.area-title.text-capitalize.alt-font.text-extra-medium-gray.margin-20px-bottom.font-weight-500.sm-width-100.xs-width-100
            |  Our Event Campaign Advantages
      ul.process-wrapp
        li.margin-30px-top
          span.pro-step-event.margin-20px-bottom
            i.fa.fa-bar-chart
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            |  Track Conversion
          p
            | See if sponsored reviews convert to sales
        li.margin-30px-top
          span.pro-step-event.margin-20px-bottom
            i.fa.fa-globe[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            |  Global Markets
          p
            |  International brands and local influencers
        li.margin-30px-top
          span.pro-step-event.margin-20px-bottom
            i.fa.fa-users[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            |  Large Base
          p
            | Speedy match of advertisers to influencers
        li.margin-30px-top
          span.pro-step-event.margin-20px-bottom
            i.fa.fa-money[aria-hidden="true"]
          .text-medium.text-extra-dark-gray.margin-20px-bottom
            |  Passive Income
          p
            | Upfront incentive with passive income opportunity
