
#perspective.perspective.effect-moveleft
  .cont
    .wrapper
      r:part[file="en-us/partials/nav_alpha.html"]
      section#home.fadeIn.example.no-padding.no-transition
        h1.display-none.no-padding.no-margin[aria-hidden="true"]
          | Affiliates.One
        h2.display-none.no-padding.no-margin[aria-hidden="true"]
          | Affiliates.One
        article.content
          h2.display-none.no-padding.no-margin[aria-hidden="true"]
            | Affiliates.One
          #rev_slider_1078_1_wrapper.rev_slider_wrapper.fullwidthbanner-container[data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"]
            #rev_slider_1078_1.rev_slider.fullwidthabanner[style="display:none;" data-version="5.4.1"]
              ul
                li[data-index="rs-3045" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="200" data-thumb="/skins/8/affiliates.one/images/custom/en-us-homepage-slide-1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="100" data-fsslotamount="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
                  .opacity-extra-medium.bg-black.position-relative.z-index-1
                  img.rev-slidebg[src="/skins/8/affiliates.one/images/custom/en-us-homepage-slide-1.jpg" alt="Affiliates.One" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1"]
                  .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":600,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
                    |  Expand with
                    span.font-weight-600
                      | One
                    |  Global Network
                  .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
                    |  The "One" exclusive choice to help you monetize your site or grow your revenue.
                  .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":1000,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
                    a.btn.btn-green.btn-rounded.btn-large.btn-hvr-white.margin-10px-right[href="aff-register.html"]
                      i.fa.fa-chevron-left[aria-hidden="true"]
                      |  Affiliates
                    a.btn.btn.btn-blue.btn-rounded.btn-hvr-white.btn-large[href="adv-register.html"]
                      |  Advertisers
                      i.fa.fa-chevron-right[aria-hidden="true"]
                li[data-index="rs-2" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="/skins/8/affiliates.one/images/custom/en-us-homepage-slide-2.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
                  .opacity-extra-medium.bg-black.position-relative.z-index-1
                  img.rev-slidebg[src="/skins/8/affiliates.one/images/custom/en-us-homepage-slide-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" data-no-retina]
                  .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":600,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
                    |  Partner With
                    span.font-weight-600
                      | Brands
                    |  You Love
                  .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
                    |  Get paid by promoting products and services to your audience.
                  .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":1000,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
                    a.btn.btn-green.btn-rounded.btn-large.btn-hvr-white.margin-10px-right[href="aff-register.html"]
                      |  Join Us
                      i.fa.fa-chevron-right[aria-hidden="true"]
                li[data-index="rs-3" data-transition="fade" data-slotamount="3" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="500" data-thumb="/skins/8/affiliates.one/images/custom/en-us-homepage-slide-3.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""]
                  .opacity-extra-medium.bg-black.position-relative.z-index-1
                  img.rev-slidebg[src="/skins/8/affiliates.one/images/custom/en-us-homepage-slide-3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" data-no-retina]
                  .tp-caption.NotGeneric-SubTitle.tp-resizeme.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-15','-15','-15','-15']" data-fontsize="['54','54','40','30']" data-lineheight="['54','54','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":600,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 8; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
                    |  Empower
                    span.font-weight-600
                      | Marketers
                    |  To Engage
                  .tp-caption.NotGeneric-Title.tp-resizeme.font-weight-100.text-white[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']" data-fontsize="['25','25','22','22']" data-lineheight="['25','25','22','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":800,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index:99; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 200;letter-spacing:1px"]
                    |  Solutions to reach and influence consumers to drive sales.
                  .tp-caption.z-index-5[data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['120','120','120','120']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames="[{\"from\":\"y:50px;opacity:0;\",\"speed\":1000,\"to\":\"o:1;\",\"delay\":1000,\"ease\":\"Power4.easeInOut\"},{\"delay\":\"wait\",\"speed\":1000,\"to\":\"y:[175%];\",\"mask\":\"x:inherit;y:inherit;s:inherit;e:inherit;\",\"ease\":\"Power2.easeInOut\"},{\"frame\":\"hover\",\"speed\":\"300\",\"ease\":\"Power1.easeInOut\",\"to\":\"o:1;rX:0;rY:0;rZ:0;z:0;\",\"style\":\"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;\"}]" data-textalign="['center','center','center','center']" style="z-index: 7; white-space: nowrap; font-family:'Roboto', sans-serif; !important; font-weight: 100;"]
                    a.btn.btn.btn-blue.btn-rounded.btn-hvr-white.btn-large[href="adv-register.html"]
                      |  Join Us
                      i.fa.fa-chevron-right[aria-hidden="true"]
      section#features.no-padding-top.position-relative
        .container
          .row
            hr.margin-50px-top.margin-80px-bottom
            .col-lg-9.col-md-10.col-sm-12.text-center.center-col
              .area-heading.text-center.margin-70px-bottom
                .text-medium.text-extra-dark-gray.margin-10px-bottom
                  | The "One" Differences
                h3.area-title.text-capitalize.alt-font.text-blue.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
                  |  Why partner with Affiliates.One?
                .seperator.margin-20px-bottom
                  hr.seperator-two
                  hr.seperator-one
                p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
                  |  We are dedicated in maximizing the value of our affilate partnerships. Solutions designed to help all publishers on their own growth path, whether you are just starting out or already a key opinion leader in the industry.
          .row
            .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
              .services-item.text-center
                i.fa.fa-bar-chart[aria-hidden="true"]
                h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
                  | Real Time
                hr.services-hr
                p
                  | Real time tracking and reporting to inform you instant and in-depth analysis on how your traffic converts.
            .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
              .services-item.text-center
                i.fa.fa-dollar[aria-hidden="true"]
                h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
                  | Top Payout
                hr.services-hr
                p
                  | Guarantee top payout from our advertisers. If you see anywhere else giving higher commission we will match or beat it.
            .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
              .services-item.text-center
                i.fa.fa-user-secret[aria-hidden="true"]
                h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
                  | Exclusivity
                hr.services-hr
                p
                  | Hundreds of exclusive global and local brands to partner with which means higher commission and better conversions.
            .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
              .services-item.text-center
                i.fa.fa-filter[aria-hidden="true"]
                h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
                  | Hybrid CPA
                hr.services-hr
                p
                  | Featuring multi-payout formats such as sponsored banners or product reviews along with CPS on each valid sale.
            .col-md-4.col-sm-6.col-xs-12.margin-30px-bottom
              .services-item.text-center
                i.fa.fa-life-ring[aria-hidden="true"]
                h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
                  | Dedicated
                hr.services-hr
                p
                  | An assigned account manager to provide support, exclusive pricing, and insight to all our elite level publishers.
            .col-md-4.col-sm-6.col-xs-12
              .services-item.text-center
                i.fa.fa-rocket[aria-hidden="true"]
                h6.text-extra-dark-gray.margin-10px-tb.alt-font.font-weight-400
                  | Innovations
                hr.services-hr
                p
                  | Various promotional tool such as Deep Link, Native Shopping Ads, Coupon Feed, and APIs at your disposal.
      section.parallax.no-transition.gym-parallax[style="background-image: url(/skins/8/affiliates.one/images/custom/en-us-homepage-slide-4.jpg);"]
        .col-xs-12.text-center.center-col
          p.text-white.margin-20px-bottom
            | Over 1400 global and local brands
          h4.text-capitalize.alt-font.text-white.margin-30px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  Start Earning Today!
          a.btn.btn-rounded.btn-green.btn-hvr-white.btn-large[href="aff-register.html"]
            | Sign Up Now
      section#steps-for-publishers
        .container
          .row
            hr.margin-50px-top.margin-80px-bottom
            .col-lg-9.col-md-10.col-sm-12.text-center.center-col
              .area-heading.text-center.margin-50px-bottom
                h5.area-title.text-capitalize.alt-font.text-extra-medium-gray.margin-20px-bottom.font-weight-500.sm-width-100.xs-width-100
                  |  4 Easy Steps For Publishers
            ul.process-wrapp
              li.margin-30px-top
                span.pro-step-pub.margin-20px-bottom
                  i.fa.fa-search
                .text-medium.text-extra-dark-gray.margin-20px-bottom
                  | Choose
                p
                  | Find and select the brand/campaign that matches your target audiences.
              li.margin-30px-top
                span.pro-step-pub.margin-20px-bottom
                  i.fa.fa-bullhorn[aria-hidden="true"]
                .text-medium.text-extra-dark-gray.margin-20px-bottom
                  | Promote
                p
                  | Promote the campaign through blog, chat, or social networks.
              li.margin-30px-top
                span.pro-step-pub.margin-20px-bottom
                  i.fa.fa-hand-o-up[aria-hidden="true"]
                .text-medium.text-extra-dark-gray.margin-20px-bottom
                  | Convert
                p
                  | Convert by completing a sale, APP install, or valid form submit.
              li.margin-30px-top
                span.pro-step-pub.margin-20px-bottom
                  i.fa.fa-money[aria-hidden="true"]
                .text-medium.text-extra-dark-gray.margin-20px-bottom
                  | Redeem
                p
                  | Redeem your commission payment each month!
      section.parallax.no-transition.gym-parallax[style="background-image: url(/skins/8/affiliates.one/images/custom/en-us-homepage-slide-5.jpg);"]
        .col-xs-12.text-center.center-col
          p.text-white.margin-20px-bottom
            | Thousands of active bloggers, Youtubers, and influencers
          h4.text-capitalize.alt-font.text-white.margin-30px-bottom.font-weight-300.sm-width-100.xs-width-100
            |  Grow Your Reach With Affiliates
          a.btn.btn-rounded.btn-blue.btn-hvr-white.btn-large[href="adv-register.html"]
            | Engage Influencers Today
      section#comparison
        .container
          .row
            .col-lg-9.col-md-10.col-sm-12.text-center.center-col
              .area-heading.text-center.margin-70px-bottom
                .text-medium.text-extra-dark-gray.margin-10px-bottom
                  | Start a Partnership
                h3.area-title.text-capitalize.alt-font.text-blue.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
                  |  Join Our Network
                .seperator.margin-20px-bottom
                  hr.seperator-two
                  hr.seperator-one
                p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
                  |  Our platform provide the technology backbone and our team provide the industry insights to give our partners what they need to grow their online business through affiliate marketing. Whether you are an influencers or marketing manager, our network provides the resources and tools to grow your revenue.
          .row
            .col-sm-4
              .price-item.padding-40px-tb.text-center.margin-lr-auto.xs-margin-40px-bottom
                .price-inner
                  .text-small.text-green.font-weight-600.margin-20px-bottom
                    | Influencers
                  .price.padding-40px-tb.bg-light-green
                    span.value.text-extra-dark-gray
                      | Affiliates
                    .text-extra-small.text-extra-dark-gray.width-80.margin-lr-auto.margin-20px-top
                      |  Ready to partner with global and local brands? Here are some benefit of our network:
                  .price-body.padding-40px-tb
                    .text-small
                      | Real Time Report
                    hr.margin-10px-tb
                    .text-small
                      | High Payout
                    hr.margin-10px-tb
                    .text-small
                      | Global Brands
                    hr.margin-10px-tb
                    .text-small
                      | Dedicated Support
                    hr.margin-10px-tb
                    .text-small
                      | Easy to Use
                    hr.margin-10px-tb
                    .text-small
                      | Fast Payment
                  a.btn.btn-rounded.btn-transparent-green.btn-large.width-100[href="aff-register.html"]
                    | Join Free Today
            .col-sm-4
              .price-item.padding-40px-tb.text-center.margin-lr-auto.xs-margin-40px-bottom
                .price-inner
                  .text-small.text-blue.font-weight-600.margin-20px-bottom
                    | Brands
                  .price.padding-40px-tb.bg-light-blue
                    span.value.text-extra-dark-gray
                      | Advertisers
                    .text-extra-small.text-extra-dark-gray.width-80.margin-lr-auto.margin-20px-top
                      |  Fastest way to empower yourself to engage and influence consumers. Solutions include:
                  .price-body.padding-40px-tb
                    .text-small
                      | CPA/CPS Format
                    hr.margin-10px-tb
                    .text-small
                      | Influencer Posts
                    hr.margin-10px-tb
                    .text-small
                      | Blogger Articles
                    hr.margin-10px-tb
                    .text-small
                      | Youtuber Openbox
                    hr.margin-10px-tb
                    .text-small
                      | Real Time Report
                    hr.margin-10px-tb
                    .text-small
                      | Centralize Management
                  a.btn.btn-rounded.btn-transparent-blue.btn-large.width-100[href="adv-register.html"]
                    | Get Started Now
            .col-sm-4
              .price-item.padding-40px-tb.text-center.margin-lr-auto.xs-margin-40px-bottom
                .price-inner
                  .text-small.text-orange.font-weight-600.margin-20px-bottom
                    | Marketers
                  .price.padding-40px-tb.bg-light-orange
                    span.value.text-extra-dark-gray
                      | Agencies
                    .text-extra-small.text-extra-dark-gray.width-80.margin-lr-auto.margin-20px-top
                      |  Acquire new audiences, brand exposure, and growth through new untapped sources.
                  .price-body.padding-40px-tb
                    .text-small
                      | Multi-Channel Integration
                    hr.margin-10px-tb
                    .text-small
                      | Access Unique Channels
                    hr.margin-10px-tb
                    .text-small
                      | No Budget Limit
                    hr.margin-10px-tb
                    .text-small
                      | Support All Industries
                    hr.margin-10px-tb
                    .text-small
                      | Real Time Report
                    hr.margin-10px-tb
                    .text-small
                      | Dedicated Support
                  a.btn.btn-rounded.btn-transparent-orange.btn-large.width-100[href="adv-register.html"]
                    | Learn More
      section.testimonial-two.no-padding-top.bg-very-light-gray
        .parallax.testimonial-two-bg.no-transition[style="background-image: url(/skins/8/affiliates.one/images/custom/en-us-homepage-slide-6.jpg);"]
          .testimonial-two-title.padding-15px-lr
            h3.area-title.text-capitalize.alt-font.text-white.font-weight-300
              |  What Our
              br
              span.font-weight-400
                | Partners Say About Us
        .container
          .owl-theme.owl-carousel.owl-testimonial-two
            .testimonial-two-block.item
              .row
                .col-sm-6
                  .testimonial-client-img
                    img[src="/skins/8/affiliates.one/images/logo_biggo_490x470.png" alt="BigGo"]
                  .testimonial-client-name
                    h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                      | Kevin Y.
                    p.text-center
                      | Founder & CEO
                .col-sm-6
                  .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
                    p
                      | BigGo has been a long time partner with Affiliates.one. We were able to saved a lot of time with our offer operation since Affiliates' have already helped us with offer tracking and management.
                    .testimonial-two-rating.margin-20px-top
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
            .testimonial-two-block.item
              .row
                .col-sm-6
                  .testimonial-client-img
                    img[src="/skins/8/affiliates.one/images/logo_weider_490x470.png" alt="Weider"]
                  .testimonial-client-name
                    h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                      | Calvin W.
                    p.text-center
                      | Marketing Director
                .col-sm-6
                  .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
                    p
                      | Affiliates.one network is a great way for us to find and work with many online media and KOLs, it saved us the time and trouble of finding it ourselves. A quick way for brand exposure and bring sales!
                    .testimonial-two-rating.margin-20px-top
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
            .testimonial-two-block.item
              .row
                .col-sm-6
                  .testimonial-client-img
                    img[src="/skins/8/affiliates.one/images/logo_isobar_490x470.png" alt="isobar"]
                  .testimonial-client-name
                    h6.text-large.text-blue.font-weight-600.margin-5px-bottom.margin-30px-top.text-center
                      | Annie H.
                    p.text-center
                      | Senior Media Planner
                .col-sm-6
                  .testimonial-client-says.text-left.margin-135px-top.xs-margin-30px-top.xs-text-center
                    p
                      | Our partnership has been quite smooth thus far. Affiliates.one are very supportive and is the bridge that helps us communicate and manage our affiliates. Saved us lots of time and energy while brought us good sales. Highly recommended!
                    .testimonial-two-rating.margin-20px-top
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star[aria-hidden="true"]
                      i.fa.fa-star-o[aria-hidden="true"]
      section.no-transition
        .container
          .row
            .col-lg-9.col-md-10.col-sm-12.text-center.center-col
              .area-heading.text-center.margin-70px-bottom
                .text-medium.text-extra-dark-gray.margin-10px-bottom
                  | 72,000+ Partners and Growing
                h3.area-title.text-capitalize.alt-font.text-blue.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
                  |  Our Global and Local Partners
                .seperator.margin-20px-bottom
                  hr.seperator-two
                  hr.seperator-one
                p.width-75.margin-lr-auto.md-width-90.xs-width-100.xs-margin-30px-bottom
                  |  We are honored to assist our partners in expanding their consumer reach and brand awareness both globally and locally. Join us and be a part of affiliate marketing movement today!
          .row
            .owl-carousel.owl-theme.owl-client
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_rakuten_360x300.gif" alt="Rakuten Shopping"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_pixnet_360x300.gif" alt="Pixnet"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_weider_360x300.gif" alt="Weider Nutrition"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_brands_360x300.gif" alt="Brand's"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_hengstyle_360x300.gif" alt="hengstyle"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_agoda_360x300.gif" alt="Agoda"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_lazada_360x300.gif" alt="Lazada"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_biggo_360x300.gif" alt="BigGo"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_lenovo_360x300.gif" alt="Lenovo"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_nike_360x300.gif" alt="Nike"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_udn_360x300.gif" alt="UDN Shop"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_citibank_360x300.gif" alt="Citi"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_kkday_360x300.gif" alt="KKday"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_shopback_360x300.gif" alt="ShopBack"]
              .client.item
                img[src="/skins/8/affiliates.one/images/logo_yahoo_360x300.gif" alt="Yahoo Shopping"]
      section#contact
        .container
          .row
            .col-sm-12
              .contact-form
                .col-lg-9.col-md-10.col-sm-12.text-center.center-col
                  .area-heading.text-center.margin-70px-bottom
                    .text-medium.text-extra-dark-gray.margin-10px-bottom
                      | Have A Question?
                    h3.area-title.text-capitalize.alt-font.text-blue.margin-20px-bottom.font-weight-300.sm-width-100.xs-width-100
                      |  Let's Get In Touch
                    .seperator.margin-20px-bottom
                      hr.seperator-two
                      hr.seperator-one
                #contact-form-success-alert.alert.alert-success[style="display: none;" role="alert"]
                  |  Your inquiry is sent. We will reply to you as soon as possible. Thanks!
                form#contact-form.margin-50px-bottom[method="POST"]
                  .col-xs-6.no-padding
                    .margin-30px-bottom
                      input.form-control[type="text" name="contact_name" placeholder="Your Name *" required]
                  .col-xs-6.no-padding
                    .margin-30px-bottom
                      input.form-control[type="text" name="company_name" placeholder="Company Name *" required]
                  .col-xs-6.no-padding
                    .margin-30px-bottom
                      input.form-control[type="email" name="email" placeholder="Your Email *" required]
                  .col-xs-6.no-padding
                    .margin-30px-bottom
                      input.form-control[type="tel" name="phone" placeholder="Your Phone *" required]
                  .col-xs-12.no-padding
                    .margin-50px-bottom
                      textarea.form-control[name="message" placeholder="Your Message *" required]
                  button.btn.btn-rounded.btn-orange.btn-large.width-100[type="submit"]
                    |  Submit Inquiry
      r:part[file="en-us/partials/common_foot_beta.html"]
  r:part[file="en-us/partials/nav_push.html"]
