doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  body
    div style="width: 70%; height: auto; margin: 0 auto"
      div style="width: 75%"
        img src="https://cdn.affiliates.one/logos/production/8/advertiser-en-us.png" width="250px" alt=""
      = yield
