doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = content_for(:title)

    = content_for(:head)

    / Start favicon
    - ['57x57', '60x60', '72x72', '76x76', '114x114', '120x120', '144x144', '152x152', '180x180'].map do |size|
      link rel="apple-touch-icon" sizes="#{size}" href="#{image_path("favicon/apple-icon-#{size}.png")}"

    - ['16x16', '32x32', '48x48', '96x96', '192x192'].map do |size|
      link rel="icon" type="image/png" sizes="#{size}" href="#{image_path("favicon/favicon-#{size}.png")}"

    link rel="apple-touch-icon-precomposed" href="#{image_path("favicon/apple-icon-precomposed.png")}"
    link rel="shortcut icon" href="#{image_path("favicon/favicon.ico")}"

    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content="#{image_path("favicon/ms-icon-144x144.png")}"
    meta name="theme-color" content="#ffffff"
    / End favicon
  body
    = yield
